<html>
    <head>
        <meta charset="UTF-8">
        <title>Odin recipes</title> 
    
    </head>

    <body>
        <a href="../index.html">Ir a listado de recetas</a>
        <h1>Tortilla de patatas</h1>

        <img src="pics/tortilla.jpg" alt="tortillapatatas" width="300px">
        <h2>Descripcion</h2>
        <p>Probablemente, la pizza carbonara es la receta más sencilla para hacer en el horno de tu casa 
           <br> y compartirla con amigos o familia en esas noches de peli y pizza o cuando nos reunimos unos 
           <br> cuantos para ver juntos los encuentros deportivos en una cena en grupo.
            <br>
            <br>Son ocasiones en las que no buscamos tanto ofrecer a nuestros invitados platos muy gastronómicos 
            <br>sino que queremos recetas sencillas, fáciles y rápidas que sean cómodas para repartir 
            <br>cuando tenemos la atención en el evento por el que nos hemos reunido. En estas reuniones, 
            <br>la pizza carbonara resulta ideal.</p>
        <h2>Ingredientes</h2>
        <ul>
            <li>Masa de pizza casera o refrigerada</li>
            <li>Nata líquida para cocinar</li>
            <li>Bacon</li>
        </ul>
        <h2>Pasos</h2>
        <ol>
            <li>comenzamos cortando el bacon en tiras muy finas</li>
            <li>las salteamos en una sartén hasta que comiencen a soltar su grasa</li>
            <li>Las reservamos que ya se terminarán de cocinar en el horno.</li>
            <li>En la grasa que hayan soltado, salteamos los champiñones laminados vuelta y vuelta, reservándolos también.</li>
        </ol>
    </body>

</html>